{
  "name": "angularsTemplate",
  "version": "0.0.0",
  "description": "angular jade coffeescript stylus and gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "template",
    "coffee",
    "javascript",
    "html",
    "jade",
    "css",
    "stylus",
    "gulp"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "~1.8.0",
    "chai": "~1.9.1",
    "gulp-util": "~2.2.20",
    "gulp": "~3.8.6",
    "gulp-clean": "~0.3.1",
    "gulp-coffee": "~2.1.1",
    "gulp-if": "~1.2.2",
    "gulp-uglify": "~0.3.1",
    "gulp-plumber": "~0.6.4",
    "run-sequence": "~0.3.6",
    "gulp-mocha": "~1.0.0",
    "gulp-jade": "~0.7.0",
    "gulp-webserver": "~0.7.2",
    "gulp-stylus": "~1.3.0"
  }
}
